<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
        .slidecontainer {
          width: 100%;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 5px;
          height: 25px;
          background: #660000;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 5px;
          height: 25px;
          background: #660000;
          cursor: pointer;
        }
        .wrapper {
          width:50%
        }

        .button {
          position: relative;
          display: inline-block;
          width: 100%;
          height: 0;
          padding: 50% 0;
          border-radius: 50%;

          /* Just making it pretty */
          @shadow: rgba(0, 0, 0, .1);
          @shadow-length: 4px;
          -webkit-box-shadow: 0 @shadow-length 0 0 @shadow;
                  box-shadow: 0 @shadow-length 0 0 @shadow;
          text-shadow: 0 @shadow-length 0 @shadow;
          background: #660000;
          color: white;
          font-family: Helvetica, Arial Black, sans;
          font-size: 48px;
          text-align: center;
        }
    </style>

    <script language="javascript" type="text/javascript">
        var timeout = setInterval(updateSeek, 1000);
        function updateSeek() {
            $.getJSON(
                '/status',
                (result) => {
                    $("#seek_slider").val(result.time);
                    $("#volume_slider").val(result.volume);
                }
            );
        }
        function control(payload) {
            $.get("/control", payload);
        }
    </script>
</head>
<body>
    <div class=wrapper>
    <a href='/control?quit=True'><div class="button">X</div></a>
    </div>
    <div class=wrapper>
    <div class="button" onclick="control({ pause: true })"><i class="material-icons">pause</i></div>
    </div>
    <br/>
    <span>volume</span>
    <input class="slider" id="volume_slider" type="range" min="0" max="10" value="0" onchange="control({ volume: this.value })">
    <br/>
    <span>seek</span>
    <input class="slider" id="seek_slider" type="range" min="0" max="{{ length }}" value="0" onchange="control({ seek: this.value })">
</body>
